<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</variable><variable id="vr9UfN$ZzLM@Q:;|5_{t">wadfa</variable><variable id="@7+*]nQbFVOYKr:2(}s}">Mouse clicker ding</variable></variables><block type="device_forever" id="HI#[2V,Wb~s_*1,~U[;f" x="517" y="-39"><statement name="HANDLER"><block type="controls_if" id="cu?#+._P?fCjfRA#h3Uz"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XwCm6svPy?Q242Zv;d$Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d=rY^3Mj5pEopFGN_irY"><field name="VAR" id="vr9UfN$ZzLM@Q:;|5_{t">wadfa</field></block></value><value name="B"><shadow type="math_number" id="D8`k=+/y8vuq0R!e3@5t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="4#KuHG#}%*(mf=Y@Jg$v"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~*.itv9sQL#NJnEHi64u"><field name="VAR" id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</field></block></value><next><block type="device_show_leds" id="%Fy3/C49+}C:UH~f?qf,"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="p=rVQ,-@4hf!?=$M@j#6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^}9ZpNi*]drm:H:tvkEh"><field name="VAR" id="@7+*]nQbFVOYKr:2(}s}">Mouse clicker ding</field></block></value><value name="B"><shadow type="math_number" id="Zw@m-v6?4jvztRDeVZd:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_pause" id="q4d{q@N@-Gu;j3r@nkUg"><value name="pause"><shadow type="timePicker" id="]4|xImJ%ry#R4gkpj|0{"><field name="ms">10000</field></shadow></value><next><block type="variables_change" id="C7%x:ELOq)aHo%M0!dp:"><field name="VAR" id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</field><value name="VALUE"><shadow type="math_number" id="V/Ah`}Jo@AQ/LtChn6[k"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="I/Lls0;`VB**OTyL0eP7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(GWQ)`?7r:ihFn-EP#V8"><field name="VAR" id="@7+*]nQbFVOYKr:2(}s}">Mouse clicker ding</field></block></value><value name="B"><shadow type="math_number" id="Cdhkx[l==0}@t$*)bz.o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_pause" id="tuSPR?tQ):6*/.ZV^RSk"><value name="pause"><shadow type="timePicker" id=",Q%PCwsYH;n@$J[CTK4*"><field name="ms">10000</field></shadow></value><next><block type="variables_change" id="cDnkh5D78!@(RDPq3=ZL"><field name="VAR" id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</field><value name="VALUE"><shadow type="math_number" id="a.0~gBqSaD8-[D0)nW`p"><field name="NUM">2</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="M,+i]^`a`w).hW}C,Zb-"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="8WfyH~b)~M#|.VOJc(C1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p:RI4xv4{:z-=dbjugN9"><field name="VAR" id="vr9UfN$ZzLM@Q:;|5_{t">wadfa</field><value name="VALUE"><shadow type="math_number" id="Re=gqoWbrVe^]0IoF,e$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="l9=H4U)XDcx0s0ggT`9T"><field name="VAR" id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</field><value name="VALUE"><shadow type="math_number" id="i8(Ljj6P)mnI+Ke-s/sv"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="=OOKnnFVyhK955zx)z.n" x="-233" y="211"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="VjG-]l(UU-k[%]4zq+y("><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u.0cPB]g%Y]bn)@~jgwd"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GT,bPFFYk{M6}ghc5Z::"><field name="VAR" id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</field></block></value><value name="B"><shadow type="math_number" id="*7${Xi{=aYYh??@lCZVW"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="cY2#2@,NGrJ~8l0OWc7P"><field name="VAR" id="@7+*]nQbFVOYKr:2(}s}">Mouse clicker ding</field><value name="VALUE"><shadow type="math_number" id="^jxBBhYI+9qd3f/%r)v1"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="3V)VXmE|jD%=8Ws-/NP*"><value name="text"><shadow type="text" id="=3HcNX4;KVkkv6s3O80%"><field name="TEXT">Gekocht</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="b{wmOB7LX4-;%mHZn+|Z"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zq2zfZa}X57i;dIUOtI:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="yV#6X*B$@C3Qyb5aG^Rz"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/H:6i}1;CmU=N`@@naY8"><field name="VAR" id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</field></block></value></block></value><next><block type="device_print_message" id="c,%hH3@P-/9~2};|:)_E"><value name="text"><shadow type="text" id="=(G!c+/{LICUb#McsD.x"><field name="TEXT">nodig</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="i?8L^ZH`qc0uy@*#8y@k" x="63" y="339"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=",4GN~)]De_W$SU(#G!|7"><field name="VAR" id="vr9UfN$ZzLM@Q:;|5_{t">wadfa</field><value name="VALUE"><shadow type="math_number" id="kL$nUW{5E1}`lrZz96zf"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="TDRA2.K#i)thIP|kGfPG"><field name="VAR" id="4Q=UI:-v`l$zSG:{k8eZ">koekjes</field><value name="VALUE"><shadow type="math_number" id="uyM{skLV4cyP[P)^xA/u"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="O[u3)`4OcI[=YtFUXZlN"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="variables_set" id="hPFf(Q1?iSW^fOWe0p8f"><field name="VAR" id="vr9UfN$ZzLM@Q:;|5_{t">wadfa</field><value name="VALUE"><shadow type="math_number" id=",(gKt|e.tzCMIgW1=,cH"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>